{
  "season_1": [
    "Magnetism Magnifier",
    "Destruct-inator",
    "Giant Building Robot",
    "Deflate-inator / Deflate-inator Ray",
    "Age-Accelerator-inator",
    "Slave-inator",
    "Drill-inator",
    "Giant Magnet",
    "Copy-and-Paste-inator",
    "Termite Controlling Helmet",
    "Melt-inator 6-5000",
    "Voice-inator",
    "Wood-inator / Woodenator",
    "Ray Gun of Pure Evil",
    "Space-Laser-inator",
    "Ice Cream Sundae Maker",
    "Brick Wall Around the Tri-State Area",
    "Monster-Truck-Away-inator",
    "Monster-Truck-Locate-inator",
    "Make-Up-Your-Mind-inator",
    "Any Flat Surface Magnet Belt",
    "Freez-inator",
    "World's Largest Firecracker",
    "Poop-inator",
    "Norm (Giant Killer Robot Man)",
    "Gloom-inator 3000-inator",
    "Shrinkspheria",
    "Bread-inator",
    "Ugly-inator",
    "Slow Motion-inator",
    "Sandwich-Suit-Remove-inator",
    "Media-Erase-inator",
    "Giant Robotic Penguin Icy Freeze Your Socks Off Breath-inator Thingy",
    "Destructo-inator / Destructo-ray",
    "Now-Who's-Blinded-by-Sand-inator",
    "Atomic-Leaf-Blower-inator",
    "Flat-a-Platinator",
    "Misbehave-inator",
    "Steak Specs",
    "Steak Containment Unit (S.C.U.)",
    "Giant Heat Ray",
    "Concoction Brewinator",
    "Blender-inator",
    "Disintevaporator",
    "Dance Ray",
    "Doofania",
    "Space Station",
    "Giant Robotic Spider",
    "World's Largest Baking Soda Volcano"
  ],
  "season_2": [
    "Doofenshmirtz's Submarine",
    "B.O.A.T. (Buoyancy Operated Aquatic Transport)",
    "Universal Delete Button",
    "Read-My-Mind-inator",
    "Delete-From-My-Mind-inator",
    "Smell-inator",
    "Hot-Dog-Vendor-Revenge-inator",
    "Platypus-Secret-Agent-Arrival-In-Order-to-Foil-My-Evil-Plot-Capture-inator",
    "Turn-Everything-Evil-inator",
    "Big Ben (launching device)",
    "Invis-inator",
    "De-Love-inator Satellite",
    "Whale-Translator-inator",
    "Ballgown-inator",
    "Static-Electro-Amplif-inator",
    "Kick-inator 5000",
    "Evaporator-inator",
    "Scorch-inator",
    "Mountain-Out-of-a-Molehill-inator",
    "Unstuck-inator",
    "Rocket Boots",
    "Self-Destruct Button",
    "Monkey-Enslave-inator Helmet",
    "Tracking Device / Camera Bot",
    "Bum-Bum-inator",
    "Nanny-inator",
    "Pizzazium Infinionite",
    "Giant-Dog-Biscuit-inator",
    "Metal-Destruct-inator",
    "Retire-inator",
    "Re-Tire-inator",
    "Cage-inator",
    "Mime-inator",
    "L.O.V.E.M.U.F.F.I.N.",
    "Evil Spray",
    "Plant Minion",
    "Rocket Skiff",
    "Anti-Romance Rocket",
    "Naughty-inator",
    "Be-Gone-inator (A, B, C variants)",
    "Junk-Food-inator",
    "Eulg",
    "Carbon-Footprint-inator",
    "Anti-Gravity Evil Launch-inator",
    "Duplic-8-inator",
    "In-Doors-inator",
    "Wrapped-Up-In-a-Nice-Little-Bow-inator",
    "Aerosol-Propelled-Ozone-Deplete-inator",
    "Shrink-inator Ray",
    "Straitjacket-inator",
    "Replacement Robot",
    "Gigantinator",
    "Omni-Directional-Amplifinator",
    "Eradicate-Rodney's-Inator-inator",
    "Accelerate-inator",
    "Paper-Cut-inator",
    "De-Evolution-inator",
    "Sand-inator",
    "Giant Water Balloon",
    "Brat-Begone-inator",
    "Tilt-inator",
    "Alien-inator",
    "Telethon of Evil",
    "Pre-Empt-inator",
    "Lunar-Rotate-inator",
    "Look-Away-inator",
    "De-Volition-inator",
    "Magnetism Magnif-inator",
    "Super-Claw-inator",
    "Go-Away-inator"
  ],
  "season_3": [
    "Rain-inator",
    "Combine-inator",
    "Dodo-Bird-Incubator-inator",
    "Video-Beam-Hijack-Non-inator",
    "Blow-Itself-Up-inator",
    "Inside-Out-inator",
    "Salt Water Taffy-inator",
    "Moisture Suck-inator",
    "Metal Unearth-inator",
    "All Purpose-inator",
    "Least Likely-inator",
    "Pick 'Em Up-inator",
    "Stain-inator",
    "Very Very Bad-inator",
    "Rotten-inator",
    "Dull and Boring-inator / Dynamic-inator",
    "Forget-About-It-inator",
    "Chicken Soup-inator",
    "Hitch-a-Ride-inator",
    "Other-Dimension-inator",
    "Amnesia-inator",
    "Pop-Up-inator",
    "If-a-Tree-Fell-in-the-Forest-inator",
    "Mind-Transfer-inator",
    "Gimmelshtump-inator",
    "Rude-inator",
    "Historical Army Retrieve-inator",
    "Transport-inator",
    "Stick-inator",
    "De-Handsome-inator",
    "Juice-inator",
    "De-Twist-inator",
    "Baby-Cry-Inator",
    "Key-Find-inator",
    "Babe-inator",
    "Chicken Replace-inator",
    "Confetti-inator / Cupcake-inator / Hug-inator",
    "Dough Blow-inator",
    "Cool-inator",
    "De-Age-inator",
    "Platyp-inator",
    "Double-inator",
    "Schmaltz-inator",
    "Ultimate Evil-inator",
    "Sphere-Attract-inator",
    "Peach Cobbler-inator",
    "Back-story-inator",
    "Big Sad Eye-inator"
  ],
  "season_4": [
    "Abominable-Inator",
    "Resolution-Changer-Inator",
    "Feed-The-Pigeons-Inator",
    "Best-Inator",
    "Human Head-Inator",
    "Luffa-plex Dill Pickle-inator",
    "Rust-inator",
    "Boomshlaka 320-I",
    "Kinderlumper-inator",
    "Remote-Control Train Operator-inator",
    "Cloud Magnetiz-inator",
    "Special Dancing Boots",
    "Eye-Fog-Inator",
    "Aroma-Inator",
    "Double-Negative-Inator",
    "Blend-Into-The-Background-Inator",
    "Away-Inator",
    "Eat-It-All-Inator",
    "Bring-Out-Dessert-Inator",
    "Switch-Place-Inator",
    "Bugs Me-Inator",
    "Norm",
    "90 Degree-turn-inator",
    "Power-Drain-Inator (Mark 1 & 2)",
    "Sloth-inator",
    "Oatmeal-to-Porridge-inator",
    "Multi-Helio-Tactical-Baboon-Glom-inator",
    "Waffle-Inator",
    "Junk-Mail-inator",
    "Disintegrator-inator",
    "Inflate-inator",
    "De-Clutter-inator",
    "Inexplicable Giant Floating Baby Head-Attract-inator",
    "Make Things Larger-inator",
    "Worst-Fear-inator",
    "Evil Swan",
    "Stinkelkrampen-Inator / Good Luck-Inator",
    "Back-to-the-Store-inator",
    "I-Don't-Care-Inator",
    "Shift-The-Earth's-Position-Further-Away-From-The-Sun-Inator",
    "Gum-Under-The-Shoe-inator",
    "Sog-Inator",
    "Transmogrification-Backpack-inator",
    "Teleport-inator",
    "Warthog-Sprayer-inator",
    "Unretrograde-Inator",
    "Impersonator-Inator",
    "Sith-Inator",
    "Norm-3PO",
    "Unexist-inator / True-purpose-shrouded-in-an-enigma-inator",
    "Motivator-Inator",
    "Repulse-inator",
    "Mid-Life-Crisis-Inator",
    "Tri-Governor Inator",
    "Do-Over-Inator",
    "Time-Straighten-Out-Inator",
    "Power Vacuum Inator",
    "Galactic Travel-inator",
    "Axe-inator"
  ],
  "season_5": [
    "Vaporizer-inator 2.0",
    "Cooler-Off-inator",
    "Fork-It-Over-inator",
    "Red/Green-Shift-inator",
    "Dry-inator / Dry-It-Off-inator",
    "Self-Destructing Self-Destruct-inator",
    "Turnover-inator",
    "Face-Plant-inator",
    "Platypus-Find-inator / Platypus-Finder-inator",
    "Fish-inator",
    "Travel-Size-inator",
    "Uncooperate-inator",
    "Leftover-Revive-inator",
    "Pupae-inator",
    "Deface-inator",
    "Giant Megaphone",
    "Awake-inator",
    "Beavernator",
    "Guacamole-inator",
    "Downgrade-inator",
    "Ultra-Grow-inator",
    "Dream-Project-inator",
    "Kind-of-a-Big-Deal-inator",
    "Bring-me-a-ringer-inator",
    "Dooflicate-inator",
    "Droogen-Chocolate-Swap-Inator",
    "End-All-Be-All-Inator",
    "Doofnasium",
    "Go-to-Sheep-inator",
    "Tableturn-Inator",
    "Carb-Away-inator",
    "Bring Me-a Drink-inator",
    "Swipe-up inator",
    "Shake it up inator",
    "De-Power-inator",
    "Trap-inator",
    "Coin-Collect-inator",
    "Inator-Man"
  ],
  "outside_main_series": [
    "Shrink-inator",
    "Nightmare-inator",
    "Change-inator-inator",
    "Remote Control-inator",
    "Erase-the-special-episode-inator",
    "Hide-the-secret-password-inator",
    "Use-the-lights-for-evil-inator",
    "Audience Control-inator",
    "Baby-inator",
    "Giant Robot",
    "Flashbackinator",
    "Sinkinator",
    "Landslideinator",
    "DePandainator",
    "Precipitator-inator",
    "De-Accentinator",
    "Tilt-inator",
    "Cute-Puppy-Call-inator",
    "Bake Sale Obliterationator",
    "Ladder-inator",
    "Mini-Robots",
    "Doof-inator",
    "Cookie-inator",
    "Disney Theme Song Takeover-inator",
    "Shushinator",
    "Fuser"
  ],
  "total_count": 290,
  "pure_inators": [
    "90 Degree-turn-inator",
    "Abominable-Inator",
    "Accelerate-inator",
    "Aerosol-Propelled-Ozone-Deplete-inator",
    "Age-Accelerator-inator",
    "Alien-inator",
    "All Purpose-inator",
    "Amnesia-inator",
    "Anti-Gravity Evil Launch-inator",
    "Aroma-Inator",
    "Atomic-Leaf-Blower-inator",
    "Audience Control-inator",
    "Awake-inator",
    "Away-Inator",
    "Axe-inator",
    "Babe-inator",
    "Baby-Cry-Inator",
    "Baby-inator",
    "Back-story-inator",
    "Back-to-the-Store-inator",
    "Bake Sale Obliterationator",
    "Ballgown-inator",
    "Be-Gone-inator (A, B, C variants)",
    "Beavernator",
    "Best-Inator",
    "Big Sad Eye-inator",
    "Blend-Into-The-Background-Inator",
    "Blender-inator",
    "Blow-Itself-Up-inator",
    "Brat-Begone-inator",
    "Bread-inator",
    "Bring Me-a Drink-inator",
    "Bring-Out-Dessert-Inator",
    "Bring-me-a-ringer-inator",
    "Bugs Me-Inator",
    "Bum-Bum-inator",
    "Cage-inator",
    "Carb-Away-inator",
    "Carbon-Footprint-inator",
    "Change-inator-inator",
    "Chicken Replace-inator",
    "Chicken Soup-inator",
    "Cloud Magnetiz-inator",
    "Coin-Collect-inator",
    "Combine-inator",
    "Concoction Brewinator",
    "Confetti-inator / Cupcake-inator / Hug-inator",
    "Cookie-inator",
    "Cool-inator",
    "Cooler-Off-inator",
    "Copy-and-Paste-inator",
    "Cute-Puppy-Call-inator",
    "De-Accentinator",
    "De-Age-inator",
    "De-Clutter-inator",
    "De-Evolution-inator",
    "De-Handsome-inator",
    "De-Love-inator Satellite",
    "De-Power-inator",
    "De-Twist-inator",
    "De-Volition-inator",
    "DePandainator",
    "Deface-inator",
    "Deflate-inator / Deflate-inator Ray",
    "Delete-From-My-Mind-inator",
    "Destruct-inator",
    "Destructo-inator / Destructo-ray",
    "Disintegrator-inator",
    "Disintevaporator",
    "Disney Theme Song Takeover-inator",
    "Do-Over-Inator",
    "Dodo-Bird-Incubator-inator",
    "Doof-inator",
    "Dooflicate-inator",
    "Double-Negative-Inator",
    "Double-inator",
    "Dough Blow-inator",
    "Downgrade-inator",
    "Dream-Project-inator",
    "Drill-inator",
    "Droogen-Chocolate-Swap-Inator",
    "Dry-inator / Dry-It-Off-inator",
    "Dull and Boring-inator / Dynamic-inator",
    "Duplic-8-inator",
    "Eat-It-All-Inator",
    "End-All-Be-All-Inator",
    "Eradicate-Rodney's-Inator-inator",
    "Erase-the-special-episode-inator",
    "Evaporator-inator",
    "Eye-Fog-Inator",
    "Face-Plant-inator",
    "Feed-The-Pigeons-Inator",
    "Fish-inator",
    "Flashbackinator",
    "Flat-a-Platinator",
    "Forget-About-It-inator",
    "Fork-It-Over-inator",
    "Freez-inator",
    "Galactic Travel-inator",
    "Giant Robotic Penguin Icy Freeze Your Socks Off Breath-inator Thingy",
    "Giant-Dog-Biscuit-inator",
    "Gigantinator",
    "Gimmelshtump-inator",
    "Gloom-inator 3000-inator",
    "Go-Away-inator",
    "Go-to-Sheep-inator",
    "Guacamole-inator",
    "Gum-Under-The-Shoe-inator",
    "Hide-the-secret-password-inator",
    "Historical Army Retrieve-inator",
    "Hitch-a-Ride-inator",
    "Hot-Dog-Vendor-Revenge-inator",
    "Human Head-Inator",
    "I-Don't-Care-Inator",
    "If-a-Tree-Fell-in-the-Forest-inator",
    "Impersonator-Inator",
    "In-Doors-inator",
    "Inator-Man",
    "Inexplicable Giant Floating Baby Head-Attract-inator",
    "Inflate-inator",
    "Inside-Out-inator",
    "Invis-inator",
    "Juice-inator",
    "Junk-Food-inator",
    "Junk-Mail-inator",
    "Key-Find-inator",
    "Kick-inator 5000",
    "Kind-of-a-Big-Deal-inator",
    "Kinderlumper-inator",
    "Ladder-inator",
    "Landslideinator",
    "Least Likely-inator",
    "Leftover-Revive-inator",
    "Look-Away-inator",
    "Luffa-plex Dill Pickle-inator",
    "Lunar-Rotate-inator",
    "Magnetism Magnif-inator",
    "Make Things Larger-inator",
    "Make-Up-Your-Mind-inator",
    "Media-Erase-inator",
    "Melt-inator 6-5000",
    "Metal Unearth-inator",
    "Metal-Destruct-inator",
    "Mid-Life-Crisis-Inator",
    "Mime-inator",
    "Mind-Transfer-inator",
    "Misbehave-inator",
    "Moisture Suck-inator",
    "Monkey-Enslave-inator Helmet",
    "Monster-Truck-Away-inator",
    "Monster-Truck-Locate-inator",
    "Motivator-Inator",
    "Mountain-Out-of-a-Molehill-inator",
    "Multi-Helio-Tactical-Baboon-Glom-inator",
    "Nanny-inator",
    "Naughty-inator",
    "Nightmare-inator",
    "Now-Who's-Blinded-by-Sand-inator",
    "Oatmeal-to-Porridge-inator",
    "Omni-Directional-Amplifinator",
    "Other-Dimension-inator",
    "Paper-Cut-inator",
    "Peach Cobbler-inator",
    "Pick 'Em Up-inator",
    "Platyp-inator",
    "Platypus-Find-inator / Platypus-Finder-inator",
    "Platypus-Secret-Agent-Arrival-In-Order-to-Foil-My-Evil-Plot-Capture-inator",
    "Poop-inator",
    "Pop-Up-inator",
    "Power Vacuum Inator",
    "Power-Drain-Inator (Mark 1 & 2)",
    "Pre-Empt-inator",
    "Precipitator-inator",
    "Pupae-inator",
    "Rain-inator",
    "Re-Tire-inator",
    "Read-My-Mind-inator",
    "Red/Green-Shift-inator",
    "Remote Control-inator",
    "Remote-Control Train Operator-inator",
    "Repulse-inator",
    "Resolution-Changer-Inator",
    "Retire-inator",
    "Rotten-inator",
    "Rude-inator",
    "Rust-inator",
    "Salt Water Taffy-inator",
    "Sand-inator",
    "Sandwich-Suit-Remove-inator",
    "Schmaltz-inator",
    "Scorch-inator",
    "Self-Destructing Self-Destruct-inator",
    "Shake it up inator",
    "Shift-The-Earth's-Position-Further-Away-From-The-Sun-Inator",
    "Shrink-inator",
    "Shrink-inator Ray",
    "Shushinator",
    "Sinkinator",
    "Sith-Inator",
    "Slave-inator",
    "Sloth-inator",
    "Slow Motion-inator",
    "Smell-inator",
    "Sog-Inator",
    "Space-Laser-inator",
    "Sphere-Attract-inator",
    "Stain-inator",
    "Static-Electro-Amplif-inator",
    "Stick-inator",
    "Stinkelkrampen-Inator / Good Luck-Inator",
    "Straitjacket-inator",
    "Super-Claw-inator",
    "Swipe-up inator",
    "Switch-Place-Inator",
    "Tableturn-Inator",
    "Teleport-inator",
    "Tilt-inator",
    "Time-Straighten-Out-Inator",
    "Transmogrification-Backpack-inator",
    "Transport-inator",
    "Trap-inator",
    "Travel-Size-inator",
    "Tri-Governor Inator",
    "Turn-Everything-Evil-inator",
    "Turnover-inator",
    "Ugly-inator",
    "Ultimate Evil-inator",
    "Ultra-Grow-inator",
    "Uncooperate-inator",
    "Unexist-inator / True-purpose-shrouded-in-an-enigma-inator",
    "Unretrograde-Inator",
    "Unstuck-inator",
    "Use-the-lights-for-evil-inator",
    "Vaporizer-inator 2.0",
    "Very Very Bad-inator",
    "Video-Beam-Hijack-Non-inator",
    "Voice-inator",
    "Waffle-Inator",
    "Warthog-Sprayer-inator",
    "Whale-Translator-inator",
    "Wood-inator / Woodenator",
    "Worst-Fear-inator",
    "Wrapped-Up-In-a-Nice-Little-Bow-inator"
  ],
  "pure_inator_count": 242
}
